HotelFPW/Views/frmFuncionario.xaml

<Page x:Class="HotelFPW.Views.frmFuncionario"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HotelFPW.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="660"
      Title="frmFuncionario">

    <Grid Background="White">
        <Label Content="Funcionário" HorizontalAlignment="Left" Margin="10,2,0,0" VerticalAlignment="Top" FontFamily="Nunito" FontSize="24" FontWeight="Bold"/>
        <Rectangle HorizontalAlignment="Left" Height="3" Margin="10,43,0,0" VerticalAlignment="Top" Width="557" Fill="Black"/>
        <TabControl x:Name="tab_Control" Margin="0,58,0,0" FontFamily="Nunito" FontSize="13" BorderBrush="Black" Background="#FF979797">
            <TabItem x:Name="tab_Cadastrar" Header="Cadastrar" FontFamily="Nunito" FontSize="13" BorderBrush="Black" Background="#FF979797" Height="25" VerticalAlignment="Center" Cursor="" Margin="-2,0,-2,0">
                <Grid Background="#FFBBBBBB">
                    <Label Content="Nome:" HorizontalAlignment="Left" Margin="30,22,0,0" VerticalAlignment="Top" FontSize="15" Padding="0,0,0,0" Width="50"/>
                    <TextBox x:Name="txt_Nome" HorizontalAlignment="Left" Margin="30,47,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="272" FontSize="15"/>
                    <Label x:Name="lbl_Msg" Content="" HorizontalAlignment="Left" Margin="266,272,0,0" VerticalAlignment="Top" Width="309" FontSize="16" FontWeight="Bold" Foreground="#FFB60000"/>
                    <Label Content="CPF:" Padding="0" HorizontalAlignment="Left" Margin="30,92,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <TextBox x:Name="txt_CPF" HorizontalAlignment="Left" Margin="30,122,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="272" FontSize="15"/>
                    <Button x:Name="btnCadastrar" Cursor="Hand" Style="{StaticResource ButtonCRUD}" Content="Cadastrar" HorizontalAlignment="Left" Margin="30,268,0,0" VerticalAlignment="Top" Padding="0,0,0,0" Width="117" Height="39" FontSize="16" FontWeight="Bold" Click="btnCadastrar_Click"/>
                    <Label Content="Logradouro:" HorizontalAlignment="Left" Margin="360,22,0,0" VerticalAlignment="Top" FontSize="15" Padding="0,0,0,0" Width="80"/>
                    <TextBox x:Name="txt_Logradouro" HorizontalAlignment="Left" Margin="360,47,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="272" FontSize="15"/>
                    <Label Content="Número Residencia:" HorizontalAlignment="Left" Margin="360,97,0,0" VerticalAlignment="Top" FontSize="15" Padding="0,0,0,0" Width="136"/>
                    <TextBox x:Name="txt_NumResidencia" HorizontalAlignment="Left" Margin="360,122,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="136" FontSize="15"/>
                    <Label Content="Bairro:" HorizontalAlignment="Left" Margin="360,173,0,0" VerticalAlignment="Top" FontSize="15" Padding="0,0,0,0" Width="136"/>
                    <TextBox x:Name="txt_Bairro" HorizontalAlignment="Left" Margin="360,198,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="272" FontSize="15"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab_Listar" Header="Listar" FontFamily="Nunito" FontSize="13" Margin="4,0,-8,0" BorderBrush="Black" Background="#FF979797" Height="25" Cursor="">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dg_Funcionarios" IsReadOnly="True" Margin="0,0,0,98" Grid.ColumnSpan="2" AutoGenerateColumns="false">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Path=IdFuncionario}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Nome" Binding="{Binding Path=NomeFuncionario}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Cpf" Binding="{Binding Path=Cpf}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Logradouro" Binding="{Binding Path=Endereco.Logradouro}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Numero" Binding="{Binding Path=Endereco.Numero}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Bairro" Binding="{Binding Path=Endereco.Bairro}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Cursor="Hand" x:Name="btn_Editar" Style="{StaticResource ButtonUpdate}" Content="Editar" HorizontalAlignment="Left" Margin="30,288,0,0" VerticalAlignment="Top" Padding="0,0,0,0" Width="117" Height="39" FontSize="16" FontWeight="Bold" Click="btn_Editar_Click" Grid.Column="1" IsEnabled="False"/>
                    <Label x:Name="lblNome" Content="" HorizontalAlignment="Left" Margin="165,292,0,0" VerticalAlignment="Top" FontSize="16" Grid.Column="1" Height="30" Width="313"/>
                    <Button Cursor="Hand" Style="{StaticResource ResourceKey=ButtonDelete}" x:Name="btn_Excluir" Content="Excluir" HorizontalAlignment="Left" Margin="505,288,0,0"  Width="117" Height="38" FontSize="16" FontWeight="Bold" VerticalAlignment="Top" IsEnabled="False" Grid.ColumnSpan="2" Click="btn_Excluir_Click"/>
                </Grid>
            </TabItem>

            <TabItem x:Name="tab_Editar" Header="Editar" FontFamily="Nunito" FontSize="13" Margin="10,0,-15,0" BorderBrush="Black" Background="#FF979797" Height="25" Cursor="">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Nome:" HorizontalAlignment="Left" Margin="30,22,0,0" VerticalAlignment="Top" FontSize="15" Padding="0,0,0,0" Width="50"/>
                    <TextBox x:Name="txt_Nome_Editar" IsEnabled="False" HorizontalAlignment="Left" Margin="30,47,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="272" FontSize="15"/>
                    <Label Content="Email:" Padding="0" HorizontalAlignment="Left" Margin="30,92,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <TextBox x:Name="txt_Email_Editar" IsEnabled="False" HorizontalAlignment="Left" Margin="30,122,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="272" FontSize="15"/>
                    <Label Content="CPF:" Padding="0" HorizontalAlignment="Left" Margin="30,168,0,0" VerticalAlignment="Top" FontSize="16"/>
                    <TextBox x:Name="txt_CPF_Editar" IsEnabled="False" HorizontalAlignment="Left" Margin="30,198,0,0" TextWrapping="NoWrap" VerticalAlignment="Top" Width="272" FontSize="15"/>
                    <Label x:Name="lbl_MsgEdit" Content="" HorizontalAlignment="Left" Margin="166,280,0,0" VerticalAlignment="Top" Width="309" FontSize="16" FontWeight="Bold" Foreground="#FFB60000"/>
                    <Button Style="{StaticResource ButtonUpdate}" x:Name="btn_ConfirmaEdicao" Content="Confirmar" HorizontalAlignment="Left" Margin="30,276,0,0"  Width="117" Height="39" FontSize="16" FontWeight="Bold" VerticalAlignment="Top" Click="btn_ConfirmaEdicao_Click" IsEnabled="False"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Page>
