HotelFPW/Views/Index.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:HotelFPW.Views"
        xmlns:Models="clr-namespace:HotelFPW.Models" x:Name="frmIndex" x:Class="HotelFPW.Views.Index"
        mc:Ignorable="d"
        Title="Inicio" Height="580" Width="935" FontFamily="Nunito" WindowStartupLocation="CenterScreen" Closing="frmIndex_Closing" ResizeMode="CanMinimize">
    <Grid Margin="0,0,0,-30">
        <Rectangle HorizontalAlignment="Center" Height="94" VerticalAlignment="Top" Width="936" Fill="#FF671FE6"/>
        <Label Content="Hotel FPW" HorizontalAlignment="Center" Margin="0,22,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Background="{x:Null}" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Top" Height="50" Width="154"/>
        <Button Cursor="Hand" x:Name="btn_Cliente" Style="{StaticResource ButtonCustomizede}" Content="Cliente" HorizontalAlignment="Left" Height="47" Margin="2,95,0,0" VerticalAlignment="Top" Width="160" FontSize="15" FontWeight="Bold"  FontStyle="Normal" FontStretch="Normal" Click="btn_Cliente_Click"/>
        <Button Cursor="Hand" x:Name="btn_Funcionario" Style="{StaticResource ButtonCustomizede}" Content="Funcionario" HorizontalAlignment="Left" Height="46" Margin="2,142,0,0" VerticalAlignment="Top" Width="160" FontSize="15" FontWeight="Bold" FontStyle="Normal" FontStretch="Normal" Click="btn_Funcionario_Click"/>
        <Button Cursor="Hand" x:Name="btn_Quarto" Style="{StaticResource ButtonCustomizede}" Content="Quarto" HorizontalAlignment="Left" Height="47" Margin="2,188,0,0" VerticalAlignment="Top" Width="160" FontSize="15" FontWeight="Bold"  FontStyle="Normal" FontStretch="Normal" Click="btn_Quarto_Click"/>
        <Button Cursor="Hand" x:Name="btn_Hospedagem" Style="{StaticResource ButtonCustomizede}" Content="Hospedagem" HorizontalAlignment="Left" Height="47" Margin="2,235,0,0" VerticalAlignment="Top" Width="160" FontSize="15" FontWeight="Bold" FontStyle="Normal" FontStretch="Normal" Click="btn_Hospedagem_Click"/>
        <Button Cursor="Hand" x:Name="btn_Servico" Style="{StaticResource ButtonCustomizede}" Content="Serviço" HorizontalAlignment="Left" Height="47" Margin="2,282,0,0" VerticalAlignment="Top" Width="160" FontSize="15" FontWeight="Bold" FontStyle="Normal" FontStretch="Normal" Click="btn_Servico_Click"/>
        <Rectangle HorizontalAlignment="Left" Height="471" Margin="0,94,0,0" VerticalAlignment="Top" Width="164" Fill="#FF1F1F1F" Panel.ZIndex="-1"/>
        <Button Cursor="Hand" x:Name="btn_Sair" Style="{StaticResource ButtonCustomizede}" Content="Sair" HorizontalAlignment="Left" Height="46" Margin="2,496,0,0" VerticalAlignment="Top" Width="160" FontSize="15" FontWeight="Bold" FontStyle="Normal" FontStretch="Normal" Click="btn_Sair_Click"/>
        <Frame x:Name="frame" Content="" HorizontalAlignment="Left" Height="450" Margin="164,94,0,0" VerticalAlignment="Top" Width="772" NavigationUIVisibility="Hidden" Background="#FF8B8B8B"/>

    </Grid>
</Window>
